<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jetpack"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/anredeFragment"
        android:name="com.example.myapplication.AnredeFragment"
        android:label="Anrede"
        tools:layout="@layout/fragment_anrede">
        <argument
            android:name="vorname"
            app:argType="string" />
        <argument
            android:name="Nachname"
            app:argType="string" />
        <argument
            android:name="istMann"
            app:argType="boolean" />
        <argument
            android:name="istFrau"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.myapplication.StartFragment"
        android:label="Home"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_anredeFragment"
            app:destination="@id/anredeFragment" />
        <action
            android:id="@+id/action_startFragment_to_layoutPractice"
            app:destination="@id/layoutPractice" />
    </fragment>
    <fragment
        android:id="@+id/layoutPractice"
        android:name="com.example.myapplication.LayoutPracticeFragment"
        android:label="ÜbungLayout"
        tools:layout="@layout/fragment_layout_practice" />
</navigation>