<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context=".StartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/vorname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Name" />

        <EditText
            android:id="@+id/nachname"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name" />

        <Button
            android:id="@+id/zurHerr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Herr" />

        <Button
            android:id="@+id/zurFrau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frau" />

        <Button
            android:id="@+id/zurEs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Es" />

        <Button
            android:id="@+id/zuPractice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="zuLayoutPractice" />
    </LinearLayout>
</FrameLayout>